.App {
    background-color: rgb(212, 76, 76);
    width: 70rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    border-radius: 100px;
    
}
h1{
    color: chartreuse;
    font-size: 4rem;
}
 .btnid{
  
    background-color: darkgreen;
    cursor: pointer;
    color: greenyellow;
    border: 1px solid greenyellow;
    margin: 0px 10px;
    width: 120px;
    height: 50px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
}
.btnid:hover {
    border: 1px solid crimson;
    background-color: burlywood;
    color: crimson;
}