<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our AirCraft</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

    <nav>
        <img src="images/logo_img.png" alt="airlines" width="200">
        <ul class="menu">
            <li><a href="airlines.html" class="no_style_a">Home</a></li>
            <li><a href="our_aircraft.html" target="_blank" class="no_style_a">Our AirCraft</a></li>
            <li><a href="Safety.html" class="no_style_a">Safety</a></li>
            <li><a href="Charters.html" class="no_style_a">Charters</a></li>
            <li><a href="Contact_Us.html" class="no_style_a">Contact Us</a></li>
        </ul>
        <div class="nav_line">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
    </nav>


    
    <section class="content">
        
        <div class="raw2">

            <h3>Welcome to our Website!</h3>
            <h6 style="font-weight: lighter;">Lorem ipsum dolor sit amet. Est facilis similique eos cumque aspernatur At voluptatibus eaque qui voluptatem voluptatem in earum sapiente. Ut quia unde ut quae voluptatum cum explicabo rerum est nisi quia non blanditiis molestiae in corporis eius sed cumque pariatur.In quasi perferendis sit dolorem impedit sed nulla obcaecati et quia porro 33 sint dignissimos.  <br><br>
                In quasi perferendis sit dolorem impedit sed nulla obcaecati et quia porro 33 sint dignissimos. Ex ipsa ducimus nam voluptatem quia sit molestiae officia est dolor unde? Hic officia natus ut tenetur enim qui corporis reiciendis.In quasi perferendis sit dolorem impedit sed nulla obcaecati et quia porro 33 sint dignissimos. </h6>
                <div class="card1">
                    <h4>Aircraft</h4>
                    <p>Ex ipsa ducimus nam voluptatem quia sit molestiae officia est dolor unde? Hic officia natus ut tenetur enim qui corporis reiciendis.In quasi perferendis sit dolorem impedit sed nulla obcaecati et quia porro 33 sint dignissimos.</p>
                    <button id="bt2"><a href="#" style="color: white;text-decoration: none;">Go!</a></button>
                </div>
                
        </div>
    </section>
<section>
    <div class="container_footer">
        <div class="ftr_text">Copyright&copy; 2023 Domain name All Rights Reserved</div>
        <div class="ftr_text"><a href="#" style="color: white; text-decoration: underline;">Free CSS Templates</a> by <a href="#" style="color: white; text-decoration: underline;"> Templates</a></div>

    </div>
</section>

    <script>
        document.querySelector('.nav_line').addEventListener('click', (e) => {
            e.preventDefault();
            document.querySelector('.menu').classList.toggle('active');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>