*{
    margin: 0 auto;

}

nav{
    display: flex;
    justify-content: space-between;
align-items: center;
padding: 15px 0px;
background-color: rgb(95, 121, 239);


}
.no_style_a {
    color: darkblue;
    text-decoration: none;
    
}
.menu {
    display: flex;
    list-style: none;
justify-content: space-between;
align-items: center;
margin-left: 170px;
margin-bottom: 0px;

}
.menu li{
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding: 0px 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li:hover a{
    color: crimson;
}
.nav_line {
    display: none;
}
.line {
    width: 40px;
        height: 7px;
        background-color: black;
        margin-bottom: 5px;
        border-radius: 5px;
}
.menu.active {
    left: 0;
    top: 6rem;
    z-index: 1;
    transition: 2s ease-in-out;
    width: 50%;
    text-align: center;
}

form h5{
    padding-top: 20px;
}
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.raw{
    background-color: rgb(213, 223, 232);
    padding: 30px;
    width: 30%;
}
.raw2{
    
    padding: 30px;
    width: 70%;
}
#go {
    width: 60px;
    background-color: blue;
    border: none;
    height: 28px;
    margin-bottom: 40px;
    border-radius: 5px;
}
#go:hover {background-color: crimson;}

#bt1 {
    width: 140px;
    background-color: blue;
    border: none;
    height: 38px;
    margin-bottom: 40px;
    border-radius: 5px;
}
#bt1:hover {background-color: crimson;}
#bt2 {
    width: 140px;
    background-color: rgb(50, 50, 55);
    border: none;
    height: 38px;
    margin-bottom: 40px;
    border-radius: 5px;
}
#bt2:hover {background-color: crimson;}
.bt3{
    padding-bottom: 10px;
    height: 58px;
}
form input{
    border-radius: 5px;
    border: 1px solid darkblue;
}
.news1 {
    
    border-bottom: 1px solid darkblue;
    padding: 20px 0px;
}
.news1 h6{
    color: rgb(75, 145, 195);
}
.raw h3{
    font-weight: bold;
    font-style: italic;
  
}
.content {
    display: flex;
}
.container_footer{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 10px;
   
}
.ftr_text {color: white;
}

@media only screen and (max-width:950px)  {
    
    .navbar {
        padding: 10px 20px;
        
    } 
    .menu {
        position: absolute;
        left:60%;
        right: 0%;
        top: 6.5rem;
        height: 50%;
        background-color: rgb(95, 121, 239);
        flex-direction: column; 
        margin: 0;
    }
    .menu ul {
        
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .menu ul li {
        width: 100%;
        text-align: center;
       

    }
    .nav_line {
        display: block;
        cursor: pointer;
    }

    .menu ul li a {
        /*     border-bottom: solid .25px rgba(211, 211, 211, .6); */
        display: block;

    }
    .raw {
        width: 100%;
    }
    .raw2 {
        width: 100%;
    }
  
    
}